form {
  background-color: $darkestColour;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 0.5em;
  margin-bottom: 2rem;
  color: $lightestColour;
  font-size: 1.5rem;
  box-shadow: 5px 5px 5px rgba(39, 35, 35, 0.664);
  label {
    margin-bottom: 1rem;
  }
  select {
    background-color: $backgroundColour;
    color: $lightestColour;
    border: 2px solid $accentColour;
    border-radius: 0.5em;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 5px 5px 5px rgba(39, 35, 35, 0.664);
  }
  input[type="submit"] {
    background-color: $backgroundColour;
    color: $lightestColour;
    border: 1px solid $backgroundColour;
    border-radius: 0.25em;
    padding: 1rem;
    box-shadow: 5px 5px 5px rgba(39, 35, 35, 0.664);
    cursor: pointer;
    transition: all 0.2s;
  }
  input[type="submit"]:hover,
  input[type="submit"]:focus {
    background-color: $accentColour;
    border: 1px solid $accentColour;
  }

  input[type="submit"]:active {
    top: 1px;
  }
}
