.GameCard {
  background-color: $darkestColour;
  padding: 1rem;
  border-radius: 0.5em;
  color: $lightestColour;
  box-shadow: 5px 5px 5px rgba(39, 35, 35, 0.664);
  margin-bottom: 2rem;
  .cardTitle {
    background-color: $backgroundColour;
    border: 2px solid $accentColour;
    border-radius: 0.5em;
    box-shadow: 5px 5px 5px rgba(39, 35, 35, 0.664);
  }
  h2 {
    font-family: "Caveat Brush", cursive;
    text-shadow: 2px 2px 2px $accentColour;
    margin: 0.5rem 0 1rem 0;
  }
  .answerSpace {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 1rem;
    background-color: $backgroundColour;
    border: 2px solid $accentColour;
    border-radius: 0.5em;
    box-shadow: 5px 5px 5px rgba(39, 35, 35, 0.664);
    padding: 1rem;
    margin-bottom: 1rem;
  }
}
