body,
h1,
h2,
h3,
h4,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

html {
  height: 100%;
}

body {
  background-color: $backgroundColour;
  height: 100%;
}

.wrapper {
  width: 85%;
  max-width: 1400px;
  margin: 0 auto;
  flex: 1 0 auto;
}

h1 {
  font-family: "Caveat Brush", cursive;
  color: $lightestColour;
  text-shadow: 2px 2px 2px $accentColour;
  margin: 2rem 0 1rem 0;
  font-size: 5rem;
}

a {
  color: $lightestColour;
}

button {
  background-color: $darkestColour;
  color: $lightestColour;
  border-radius: 0.25em;
  padding: 1rem 2rem 1rem 2rem;
  box-shadow: 2px 2px 2px rgba(39, 35, 35, 0.664);
  position: relative;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid $darkestColour;
}

button:hover,
button:focus {
  background-color: $accentColour;
  border: 1px solid $accentColour;
}

button:active {
  top: 1px;
}

Link {
  background-color: $darkestColour;
  color: $lightestColour;
  border-radius: 0.25em;
  padding: 1rem 2rem 1rem 2rem;
  box-shadow: 2px 2px 2px rgba(39, 35, 35, 0.664);
  position: relative;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid $darkestColour;
}

Link:hover,
Link:focus {
  background-color: $accentColour;
  border: 1px solid $accentColour;
}

Link:active {
  top: 1px;
}
